<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/chat_list">

    <fragment
        android:id="@+id/chat_list"
        android:name="com.wonjoon.androidchatdemo.view.fragment.ChatListFragment"
        android:label="pick_gender"
        tools:layout="@layout/fragment_chat_list"/>

</navigation>